<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE xml>
<!-- ############################# HappyTree ############################### -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema#instance"
	xsi:schemaLocation=
"http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven#4.0.0.xsd">

<!-- ############################## Header ################################# -->
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.madzera</groupId>
	<artifactId>happytree</artifactId>
	<version>2.0.0</version>
	<name>happytree</name>
	<description>
		A Java API designed for the management of Java objects in a tree 
		structure. It supports the transformation of linear object models with 
		hierarchical relationships into fully structured trees, enabling the 
		objects to be handled as tree nodes.
	</description>
	<url>https://happytreeapi.vercel.app/</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://www.opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>
	<developers>
    	<developer>
      		<name>Diego Madson de Andrade Nóbrega</name>
      		<email>diegomadson@msn.com</email>
      		<organization>MadZera</organization>
      		<organizationUrl>http://www.madzera.com</organizationUrl>
    	</developer>
  	</developers>
<!-- ############################ Properties ############################### -->
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<sonar.projectKey>madzera_happytree</sonar.projectKey>
  		<sonar.organization>madzera</sonar.organization>
  		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
<!-- ############################### SCM ################################### -->
	<scm>
		<connection>scm:git:git://github.com/madzera/happytree.git</connection>
		<developerConnection>scm:git:ssh://github.com:madzera/happytree.git
		</developerConnection>
		<url>http://github.com/madzera/happytree/tree/main</url>
	</scm>
<!-- ########################### Dependencies ############################## -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.20.0</version>
		</dependency>
		<dependency>
  			<groupId>com.fasterxml.jackson.dataformat</groupId>
  			<artifactId>jackson-dataformat-xml</artifactId>
  			<version>2.20.0</version>
		</dependency>
	</dependencies>
<!-- ############################# Build Conf ############################## -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-surefire-plugin</artifactId>
        		<version>3.0.0-M5</version>
        			<configuration>
        				<test>HappyTreeTest.java</test>
        			</configuration>
      		</plugin>
      		<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.14</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generate-code-coverage-report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
<!-- ############################## SOURCE ################################# -->
            <plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-source-plugin</artifactId>
		    	<version>3.2.1</version>
		    	<executions>
		     		<execution>
		      			<id>attach-sources</id>
		      			<goals>
		       				<goal>jar-no-fork</goal>
		      			</goals>
		     		</execution>
		    	</executions>
		   	</plugin>
<!-- ############################## JAVADOC ################################ -->
		   	<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-javadoc-plugin</artifactId>
		    	<version>3.12.0</version>
		    	<executions>
		     		<execution>
		      			<id>attach-javadocs</id>
		      			<goals>
		       				<goal>jar</goal>
		      			</goals>
		     		</execution>
		    	</executions>
<!-- ################### Ignoring Javadoc lint warnings #################### -->
				<configuration>
         			<additionalOptions>-Xdoclint:none</additionalOptions>
      			</configuration>
<!-- ################### Ignoring Javadoc lint warnings #################### -->
		   	</plugin>
<!-- ############################## SIGNING ################################ -->
		   	<plugin>
		    	<groupId>org.apache.maven.plugins</groupId>
		    	<artifactId>maven-gpg-plugin</artifactId>
		    	<version>1.6</version>
		    	<executions>
		     		<execution>
		      			<id>sign-artifacts</id>
		      			<phase>verify</phase>
		      			<goals>
		       				<goal>sign</goal>
		      			</goals>
		     		</execution>
		    	</executions>
		   	</plugin>
<!-- ############################ MAVEN CENTRAL ############################ -->
			<plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.5.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                </configuration>
            </plugin>
		</plugins>
	</build>
</project>