------------------------------RUNTIME-EXCEPTIONS--------------------------------
com.madzera.happytree.error.runtime.general = Internal Error.
com.madzera.happytree.error.runtime.params = Invalid null/empty argument(s).
------------------------------RUNTIME-EXCEPTIONS--------------------------------
------------------------------CHECKED-EXCEPTIONS--------------------------------
//Tree
com.madzera.happytree.error.checked.tree.general = Impossible to transform input object. Ensure the existence of getters and setters.
com.madzera.happytree.error.checked.tree.no.tree = There is no @TREE associated.
com.madzera.happytree.error.checked.tree.no.id = There is no @ID associated.
com.madzera.happytree.error.checked.tree.no.parent = There is no @PARENT associated.
com.madzera.happytree.error.checked.tree.not.belong.to.session = Element not defined in this session.
com.madzera.happytree.error.checked.tree.mismatch.id = Mismatch type ID error.
com.madzera.happytree.error.checked.tree.mismatch.element = Mismatch type error. Incompatible parameterized type tree.
com.madzera.happytree.error.checked.tree.duplicate.id = Duplicate ID.
com.madzera.happytree.error.checked.tree.copy.cut.remote.detached = No possible to copy/cut/remove elements. Invalid lifecycle state.
com.madzera.happytree.error.checked.tree.persist.attached = No possible to persist the element. Invalid lifecycle state.
com.madzera.happytree.error.checked.tree.update.not.existed = No possible to update the element. Invalid lifecycle state.
com.madzera.happytree.error.checked.tree.inconsistency = There is a inconsistency in assembling tree process. This is not possible generate tree.
com.madzera.happytree.error.checked.tree.root = No possible to handle the root of the tree. Consider using a transaction to clone trees.
//Session
com.madzera.happytree.error.checked.session.duplicate.id = Already existing initialized session.
com.madzera.happytree.error.checked.session.no.defined.session = No defined session.
com.madzera.happytree.error.checked.session.no.active.session = No active session.
------------------------------CHECKED-EXCEPTIONS--------------------------------